{
  "name": "audius-mcp-atris",
  "version": "2.3.1",
  "description": "Atris MCP - Model Context Protocol integration for Audius music platform with STDIO and HTTP transport support",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "audius-mcp-atris": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "start:stdio": "node build/index.js",
    "start:http": "MCP_TRANSPORT=http node build/index.js",
    "start:http:stateless": "MCP_TRANSPORT=http MCP_MODE=stateless node build/index.js",
    "dev": "tsc && node build/index.js",
    "dev:stdio": "tsc && node build/index.js",
    "dev:http": "tsc && MCP_TRANSPORT=http node build/index.js",
    "lint": "eslint . --ext .ts",
    "test-client": "cd test && tsc test-client.ts && node test-client.js",
    "test": "npm run build",
    "clean": "rm -rf build",
    "build:prod": "npm run clean && npm run build",
    "verify": "npm run build:prod && npm pack --dry-run",
    "prepublishOnly": "npm run verify",
    "postinstall": "patch-package"
  },
  "keywords": [
    "mcp",
    "audius",
    "music",
    "atris",
    "ai",
    "sdk"
  ],
  "author": "glassBead",
  "license": "MIT",
  "homepage": "https://github.com/glassBead/audius-mcp-atris",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glassBead/audius-mcp-atris.git"
  },
  "bugs": {
    "url": "https://github.com/glassBead/audius-mcp-atris/issues"
  },
  "files": [
    "build/**/*",
    "README.md",
    "LICENSE",
    "CHANGES.md",
    "CHANGELOG.md",
    "smithery.yaml",
    "patches/**/*"
  ],
  "dependencies": {
    "@audius/sdk": "^8.0.1",
    "@modelcontextprotocol/sdk": "^1.10.2",
    "@smithery/sdk": "^1.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.21.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "esbuild": "^0.25.5",
    "eslint": "^9.28.0",
    "patch-package": "^8.0.0",
    "typescript": "^5.3.3"
  }
}
